[load] tokki_combinedOutput_1778735237602.csv (151.6 MB)
[load] rows=216,060  cols=25

======================================================================
패턴 A — 기본 탐색
======================================================================

[A.0] 식별자 분포
  작물(CropCode):  {'MZ': 216060}
  품종(CultivarCode): {'MZ990002': 216060}
  연도(WYEAR):     [2021, 2022, 2023, 2024, 2025]
  LAT 범위:        25.46 ~ 48.96
  LONG 범위:       -123.38 ~ -72.29
  고유 셀 수:      43,212
  TNAM 시나리오:   14 종류 (예: ['W1F112C434               ', 'W1F174C434               ', 'W1F146C434               ', 'W1F123C434               ', 'W1F135C434               '])

[A.1] 핵심 변수 통계 요약
          count      mean      std     min       50%       max
HWAM   216060.0   5746.29  2476.27    0.00   5633.00  16183.00
CWAM   216060.0  12085.39  3195.05   27.00  12103.00  28102.00
LAIX   216060.0      2.38     0.51    0.01      2.36      5.10
NDCH   216060.0    123.04    18.96   29.00    120.00    287.00
PRCM   216060.0    626.98   209.99    2.00    635.00   2148.00
IRCM   216060.0     12.07    31.14    0.00      0.00    205.00
ETCM   216060.0    864.51   102.72  253.00    849.00   1421.00
NICM   216060.0    140.68    26.69   45.00    146.00    196.00
NUCM   216060.0    154.41    41.27    0.00    157.00    382.00
NLCM   216060.0     44.15    65.18    1.00     27.00   1316.00
N2OEM  216060.0      4.75     6.34    0.00      3.19    179.81
TMAXA  216060.0     27.36     2.73   13.15     27.21     38.91
TMINA  216060.0     15.49     2.36   -0.33     15.59     26.39
SRADA  216060.0     20.96     2.02   13.78     21.02     29.40

[A.2] 연도별 옥수수 수확량 (HWAM, kg/ha)
       count    mean  median     std
WYEAR                               
2021   43212  6186.8  6318.0  2419.8
2022   43212  5818.3  5554.0  2566.7
2023   43212  5242.8  4941.5  2401.3
2024   43212  5682.2  5771.0  2467.0
2025   43212  5801.4  5527.0  2430.0

[A.3] 위도대별 평균 수확량 (2도 단위)
              n  yield_mean  rain_mm  irrig_mm   NDCH
lat_band                                             
24           20      4835.4    544.8      75.0   89.0
26         1685      4728.1    348.5      22.2   94.2
28         3575      3569.0    459.5       1.7   97.7
30         9010      4440.7    721.7      15.2  111.5
32        12830      5070.9    713.3      17.2  114.8
34        21870      4489.0    731.4      12.8  114.9
36        25570      4895.6    690.0      19.1  113.4
38        33805      5907.6    626.9       7.6  115.0
40        36660      5799.4    605.9       9.9  123.1
42        30915      7989.5    600.9       6.3  132.8
44        20315      6277.9    585.8      17.8  139.7
46        14405      5192.3    513.0      16.1  141.7
48         5400      5677.9    492.3       5.6  147.3

[A.4] 자원 변수 vs 수확량 상관 (Pearson)
NUCM     0.800
NICM     0.471
PRCM     0.332
IRCM    -0.079
ETCM    -0.291
TMINA   -0.338
SRADA   -0.388
TMAXA   -0.501

[A.5] 질소 효율 (yield/NICM, kg yield per kg N)
count    216060.00
mean         40.82
std          16.07
min           0.00
25%          29.63
50%          40.87
75%          50.99
max         149.49

[A.6] 결측/실패 진단
  HWAM 결측(-99 처리됨): 0 (0.00%)
  HWAM = 0(작황실패):    409 (0.19%)

[A.7] 파종일·수확일 분포 (DOY)
  파종 DOY:  median=114.0, range=30-174
  수확 DOY:  median=234.0, range=1-365

======================================================================
패턴 C — 지도화 (matplotlib scatter)
======================================================================
[C] 셀 단위 집계: 43,212
  saved: map_yield.png  (489 KB)
  saved: map_rain.png  (293 KB)
  saved: map_n2o.png  (226 KB)
  saved: map_irrig.png  (423 KB)

[C+] 연도별 수확량 박스플롯
  saved: yield_by_year.png

[done] outputs: /home/ironm/codebase/Tokki/analysis/out
[done] pattern A log: pattern_A_results.txt
